# AndroidCalculator

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/javacalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javacalculator/: BaseChangeActivity.java  Calculator.java  MainActivity.java  UnitChangeActivity.java  VolumeChangeActivity.java
app/src/main/res/layout/: activity_base_change.xml  activity_main.xml  activity_unit_change.xml  activity_volume_change.xml
app/src/main/res/menu/: main.xml  unitmenu.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/javacalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
