<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/help_unit"
        android:title="@string/help" />
    <item
        android:id="@+id/exit_unit"
        android:title="@string/exit" />
    <item
        android:id="@+id/cal"
        android:title="@string/cal" />
    <item
        android:id="@+id/baseChange_unit"
        android:title="@string/baseChange" />
</menu>